@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

a {
    color: #333;
    transition: all .3s ease-in-out;
}

a:hover {
    color: #000;
    font-weight: bold;
}

input,
textarea {
    font-family: inherit;
}

textarea {
    resize: none;
    margin-bottom: 2rem;
}

textarea::placeholder {
    font-family: inherit;
    font-size: .8rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn {
    background-color: #000;
    color: #fff;
    padding: 15px 25px;
    cursor: pointer;
    transition: all .3s;
    font-family: inherit;
}

.btn:hover {
    opacity: .8;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    min-height: 100vh;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
}

.logo {
    width: 70%;
}

.off-screen-menu {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'PT Serif', serif;
    line-height: 1.2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 3rem;
}

.desktop-menu {
    position: relative;
    justify-self: flex-end;
    margin-left: auto;
}

nav ul {
    display: flex;
    gap: 3rem;
    margin-left: auto;
    justify-self: flex-end;
}

.hero {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.hero h1 {
    font-size: 6rem;
    max-width: 50%;
    font-weight: bold;
    margin-top: 7rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.hero button {
    margin-bottom: 1rem;
}

.right {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    z-index: -1;
}

.right img {
    padding-right: 16rem;
}

.about-me {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-title::after {
    content: '';
    display: block;
    width: 5%;
    height: 2px;
    background-color: #000;
}

.about-me .left {
    width: 50%;
}

.about-right p {
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: #949393;
    max-width: 50ch;
    line-height: 1.5;
}

.about-right {
    width: 50%;
}

.about-me img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio {
    margin-top: 4rem;
}

.portfolio .section-title {
    text-align: center;
}

.portfolio .section-title::after {
    margin-left: 36rem;
}

.portfolio-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas: 'portfolio-1 portfolio-4 portfolio-6'
        'portfolio-2 portfolio-4 portfolio-6'
        'portfolio-2 portfolio-5 portfolio-7'
        'portfolio-3 portfolio-5 portfolio-7';
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-1 {
    grid-area: portfolio-1;
}

.portfolio-2 {
    grid-area: portfolio-2;
}

.portfolio-3 {
    grid-area: portfolio-3;
}

.portfolio-4 {
    grid-area: portfolio-4;
}

.portfolio-5 {
    grid-area: portfolio-5;
}

.portfolio-6 {
    grid-area: portfolio-6;
}

.portfolio-7 {
    grid-area: portfolio-7;
}

.center {
    text-align: center;
}

.blog .section-title::after {
    margin-left: 40rem;
    width: 4%;
}

.blog {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.blog-card span {
    color: #949393;
    display: inline-block;
    margin-bottom: .5rem;
}

.blog-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.blog-card p {
    color: #949393;
    line-height: 1.7;
    max-width: 70ch;
}

.blog-card {
    margin-bottom: 2rem;
}

.contact {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    background-color: #e9f2f7;
    height: 30rem;
    position: relative;
}

.contact .left {
    padding-left: 16rem;
}

.contact h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 4rem;
}

.contact p {
    margin-bottom: 2rem;
    color: #949393;
    max-width: 60ch;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: transparent;
}

.inputs {
    display: flex;
    gap: 2rem;
    background: transparent;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 1rem;
    background: transparent;
    border-bottom: 1px solid #949393;
}


.contact button {
    display: inline-block;
    width: 8rem;
}

.contact-right img {
    position: absolute;
    top: -10rem;
    right: 30rem;
    height: 40rem;
    margin-bottom: 0;
}

footer {
    margin-top: 4rem;
    text-align: center;
    padding: 0 16rem;
    font-size: 1.2rem;
}

footer .cards {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 2rem;
    text-align: left;
}

footer .cards .card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

footer .cards .card p {
    color: #949393;
    line-height: 1.5;
    max-width: 40ch;
    margin: 0 auto;
    margin-bottom: 2rem;
}

footer .cards .card .social-links {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

footer .cards .card .social-links a {
    color: #949393;
}

footer .cards .card .social-links a:hover {
    color: #000;
}

footer .cards .card .social-links i {
    transition: all .3s ease;
}

.copyright {
    color: #949393;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: .9rem;
}

.ham-menu {
    display: none;
    height: 40px;
    width: 40px;
    margin-left: auto;
    position: relative;
    cursor: pointer
}

.ham-menu a {
    color: #fff;

}

.ham-menu span {
    height: 3px;
    width: 100%;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 35%;
    border-radius: 25px;
    margin: auto;
    transform: translate(-50%, -50%);
    transition: all .3s ease;
}

.ham-menu span.active {
    background-color: #fff;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}



.off-screen-menu ul li a {
    color: #fff;
}

.off-screen-menu.active {
    right: 0;
}


@media (max-width: 768px) {
    .ham-menu {
        display: block;
    }

    .desktop-menu {
        display: none;
    }

    .off-screen-menu {
        display: block;
        background-color: rgb(34, 37, 49);
        color: #fff;
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: all .3s ease-in-out;
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .off-screen-menu ul li a {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .off-screen-menu ul li a:hover {
        text-decoration: underline;
        font-weight: bold;
    }

    .hero {
        flex-direction: column;
        margin-top: 0;
    }

    .hero .left {
        text-align: center;
        margin-bottom: 2rem;
    }

    .hero .left h1 {
        font-size: 2.5rem;
        margin-inline: auto;
        margin-bottom: 1rem;
    }

    .hero .left p {
        font-size: 1.2rem;
    }

    .hero .right img {
        width: 100%;
    }

    .about-me {
        flex-direction: column;
        margin-top: 0;
    }

    .about-me .left {
        width: 100%;
    }

    .about-me .left img {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .about-me .left {
        text-align: center;
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .about-me .right {
        width: 100%;
    }

    .about-me .left h2 {
        font-size: 2.5rem;
        margin-inline: auto;
        margin-bottom: 1rem;
        margin-top: 0;
        width: 100%;
    }

    .about-me .left p {
        font-size: 1.2rem;
        width: 100%;
        max-width: 100%;
    }

    .about-me .left .section-title::after {
        display: none;
    }

    .portfolio-images {
        grid-template-columns: 1fr;
    }

    .blog-cards {
        grid-template-columns: 1fr;
    }

    .blog-cards .button {
        margin-inline: auto;
        text-align: center;
    }

    .contact {
        flex-direction: column;
        margin-top: 0;
        margin-inline: auto;

    }

    .contact .left {
        text-align: center;
        margin-inline: auto;
        margin-bottom: 2rem;
        padding-left: 0;
        width: 90%;
    }

    .contact .left h2 {
        font-size: 2.5rem;
        margin-inline: auto;
        margin-bottom: 1rem;
    }

    .contact .left .section-title::after {
        display: none;
    }

    form button {
        margin-inline: auto;
    }

    .contact-right img {
        display: none;
    }


    footer {
        padding: 0;
    }

    footer .cards {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    footer .cards .section-title::after {
        display: none;
    }

    footer .cards .card {
        text-align: center;
        width: 100%;
    }

    footer .cards .card h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    footer .cards .card p {
        font-size: 1rem;
        max-width: 100%;
    }

    footer .cards .card .social-links {
        justify-content: center;
    }

    .section-title::after {
        display: none;
    }
}